<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="../style.css">
    <title>Julia Mergel</title>
    <link rel="icon" type="image/png" href="/photos/waterIcon.gif">
</head>
<body>
    <div id="header-container"></div>
    <script src="../script.js"></script>
    <div class="timeline"> 
        
         <div class="background">  </div>
         <div class ="left">
        <h2> Timeline </h2>  
         <p> Born in Florida</p>
         <p> Attended High School South in NJ</p>
         <p> Accepted into and attended Deerfield Academy in MA</p>
         <p> August 2022: Started College at UT Austin TX!</p>
         <img src="photos/UTfireworks.jpg" alt="Portrait">
         </div>

        <div class="right">
         <img src="photos/sorority.jpeg" alt="Portrait">
        </div>

        <div class="left">
            <img src="photos/football.jpg" alt="Portrait">
        </div>

        <div class="right">
            <img src="photos/wakesurf.jpg" alt="Portrait">
           </div>



    </div>
</body>
</html>
